[gd_scene load_steps=2 format=3 uid="uid://b7sqb1122ql2i"]

[ext_resource type="Script" path="res://Scripts/Character Bodypart/character_body_part.gd" id="1_amjsg"]

[node name="Character Bodypart" type="Node2D"]
script = ExtResource("1_amjsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
