[gd_scene load_steps=3 format=3 uid="uid://yschwu2iv1un"]

[ext_resource type="PackedScene" uid="uid://b1cv0lcevw77j" path="res://Scenes/Player/player.tscn" id="1_db580"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk6gu"]
size = Vector2(1298, 70)

[node name="Test World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(661, 702)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30, 25)
shape = SubResource("RectangleShape2D_mk6gu")

[node name="Player" parent="." instance=ExtResource("1_db580")]
position = Vector2(249, 227)
