[gd_scene load_steps=3 format=3 uid="uid://ceknyjeqjg8ot"]

[ext_resource type="Script" path="res://Scripts/Body Parts/Body Part Template.gd" id="1_e7873"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qrxa"]
size = Vector2(92, 88)

[node name="BodyPart" type="Area2D"]
script = ExtResource("1_e7873")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, -7)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_8qrxa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
